@font-face {
  font-family: 'Bon-Mono';
  src: url(merchant-copy-font/MerchantCopy-GOXq.ttf)
}


body {
  background-size: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Bon-Mono';
  background-color: rgb(255, 255, 255);
  font-size: 50px;
  overflow-x: hidden;
}



.端berschrift3 {
  font-family: 'Bon-Mono';
  text-align: left;
  font-size: 25px;

}

.post {
  border: 0.5px solid #000000; 
  padding: 20px; 
  width: 460px;
  font-family: 'Bon-Mono';
  font-size: 3vw;
  height: fit-content;
  max-width: 90%;
  text-align: center;
}

.timestamp {
  font-size: 0.8em;
  color: #000000;
  margin-bottom: 5px;
  text-align: center;
}

img {
  width: 80%;
  max-width: 100%;
  height: auto;
}

.image-container {
  text-align: center;
}

#posts {
  margin-top: 10vh;
  display: flex;
  flex-flow: wrap;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
}

hr {
  border-top: 1px dashed rgb(0, 0, 0);
}

/* Button-Styling */
.button {
  font-family: 'Bon-Mono';
  font-size: 35px;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  z-index: 9999;
  position: fixed; /* wichtig */
  bottom: 20px;
  right: 20px;
}


.button:hover {
  border: 1px solid #584c8f;
  color: #584c8f;
}

.fixed-bottom-right {
  position: fixed;
  bottom: 20px;
  right: 20px;
}



.allgemeine-infos {
  font-size: 0.8em;
  color: #000000;
  margin-bottom: 5px;
  text-align: center;
}

.summe {
  font-family: 'Bon-Mono';
  text-align: center;
  font-size: 22px;
}

/* Hintergrund Animation Our Garden*/ 
svg {
  position: fixed;
  z-index: 2; 
  pointer-events: none;
}

.svg1, .svg2, .svg3, .svg4, .svg5 {
  position: fixed;
  width: auto;
  height: auto;
  opacity: 40%;
  pointer-events: none;
  max-width: 100vw;
  overflow: hidden;
  clip-path: inset(0 0 0 0);
}

.svg1 { top: 0; left: 600px; width: 500px; }
.svg2 { top: 0; left: 700px; width: 700px; }
.svg3 { top: 0; left: 0px; width: 800px; }
.svg4 { top: 500px; left: 0px; width: 500px; }
.svg5 { top: 0; left: 80px; width: 1400px; }

path {
  fill: none;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
}

.animated-path {
  animation: draw 130s linear forwards;
  stroke: #584c8f; 
  animation-iteration-count: 1;
  display: none;
}

.animated-path2 {
  animation: draw 130s linear infinite;
  stroke: #584c8f;
  animation-direction: alternate;
}

.animated-path3 {
  animation: draw 130s linear infinite;
  stroke: #553838;
  animation-direction: alternate;
}

.animated-path4 {
  animation: draw 130s linear infinite;
  stroke: #5a6dff; 
  animation-direction: alternate;
}

.animated-path5 {
  animation: draw 130s linear infinite;
  stroke: #383547;
  animation-direction: alternate;
}

@keyframes draw {
  from {
    stroke-dasharray: 0, 500;
  }
  to {
    stroke-dasharray: 500, 0;
  }
}

/* About Seite-Styling */
.einleitung {
  margin-top: 300px;
  font-size: 35px;
  word-spacing: -0.05em;
  letter-spacing: -0.02em;
  display: flex;
  height: 65vh;
}



.端berschrift-about {
  text-align: left;
  font-size: 70px;
  word-spacing: -0.05em;
  letter-spacing: -0.02em;
  display: flex;
  width: 50%;
  margin-left: 2vw;
}

.container {
  display: flex;
  height: 100vh;
}

.container:nth-of-type(2) {
  margin-bottom: 500px;
}

.text1, .text {
  width: 50%;
  padding: 20px;
  font-size: 35px;
  word-spacing: -0.05em;
  letter-spacing: -0.02em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: 1vw;
}

.text {
  position: sticky;
  top: 0;
  height: 100vh;
}

.bilder, .beschreibung {
  scroll-snap-align: start;
  padding: 20px;
}

.bilder img {
  width: 80%;
  filter: grayscale(100%);
}

.beschreibung {
  font-size: 25px;
  word-spacing: -0.05em;
  letter-spacing: -0.02em;
  padding: 20px;
  padding-top: 0px;
}

.images-section {
  width: 50%;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  padding-top: 20px;
}

/* Hintergrund Animation About Seite*/ 
.svg1 { 
top: 0; 
left: 500px; 
width: 500px; 
}

.svg2 { 
  top: 200px; 
  left: 50px; 
  width: 500px; 
}

.svg3 {
top: 80px; 
left: 900px; 
width: 500px; 
}

.svg4 { 
  top: -10px; 
  left: 800px; 
  width: 200px; 
  opacity: 100%; 
  display: none; 
}
.svg5 { 
  top: -200px; 
  left: 60px; 
  width: 2000px; 
}

.svg6 { 
  top: 0px; 
  left: 60px; 
  width: 800px; 
}

path {
  fill: none;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
}

.animated-path {
  animation: draw 230s linear infinite;
  stroke: #908c8c;
  animation-direction: alternate;
}

.animated-path2 {
  animation: draw 250s linear infinite;
  stroke: #e96f6f;
  animation-direction: alternate;
}

.animated-path3 {
  animation: draw 260s linear infinite;
  stroke: #db805f;
  animation-direction: alternate;
}

.animated-path4 {
  animation: draw 300s linear infinite;
  stroke: #bc6161;
  animation-direction: alternate;
}

.animated-path5 {
  animation: draw 300s linear infinite;
  stroke: #b0d574;
  animation-direction: alternate;
}

.animated-path6 {
  animation: draw 400s linear infinite;
  stroke: #d5ed7b;
  animation-direction: alternate;
}

@keyframes draw {
  from {
    stroke-dasharray: 0, 500;
  }
  to {
    stroke-dasharray: 500, 0;
  }
}

/* ----------------------------------
    Mobile Anpassung
----------------------------------- */
@media (max-width: 768px) {

  body {
    font-size: 30px;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
  padding: 0;
  }

  .container {
    flex-direction: column;
    height: auto;
    margin-right: 72px;
  }
  #posts {
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
   padding: 0;
   display: flex;
   flex-flow: wrap;
   gap: 10px;
   justify-content: center;
   text-align: center;
    }

  .post {
  width: 50%;
  text-align: center;
  justify-content: center;
  font-size: 5vw;


 
  }
  .text1, .text, .bilder, .beschreibung {
    width: 100%;
    height: auto;
    font-size: 28px;
    text-align: left;
    margin-left: -1px;
  }

  .images-section {
    width: 100%;
    height: auto;
    overflow: visible;
    padding-top: 0;
  }

  .einleitung {
    flex-direction: column;
    height: auto;
    margin-top: 150px;
    margin-right: 72px;
  }

  .端berschrift-about {
    font-size: 12vw;
    top: 2vw;
    margin-left: 4vw;
  }

  .button {
    font-size: 28px;
    padding: 8px 16px;
    margin-left: 0;
    margin-right: 0;
  }

  .bilder img {
    width: 100%;
  }
  .端berschrift3 {
    font-family: 'Bon-Mono';
    text-align: left;
    font-size: 4vw;
  }

}
